# spring-boot-security-and-thymeleaf-example

./: .gitignore  pom.xml
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/: UnderstandSecurityForUdemyApplication.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/bootstrap/: ModifiedCommandRunner.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/configuration/: PasswordEncoderFactories.java  SecurityConfig.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/configuration/event_listening/: AuthenticationSuccessListener.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/configuration/security_auth/: JpaUserDetailsServiceConfig.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/configuration/security_option/: RestApiHeaderAfterAuthFilter.java  RestApiHeaderAuthFilter.java  RestApiHeaderBeforeAuthFilter.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/controllers/: CarControl.java  TemplatesControl.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/dto/: CarDTO.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/models/: Car.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/models/security/: Authority.java  Role.java  User.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/repositories/: CarRepo.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/repositories/security/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ttknp/understandsecurityforudemywithjdk17/service/: CarService.java
src/main/java/guru/sfg/brewery/: SfgBreweryUiApplication.java
src/main/java/guru/sfg/brewery/bootstrap/: DefaultDataOnCommandLineRunner.java  DefaultSecurityDataOnCommandRunner.java
src/main/java/guru/sfg/brewery/configuration/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BeerOrderAuthenticationManger.java  JpaUserDetailsServiceConfig.java  RestHeaderAuthFilter.java  SecurityBeansConfig.java  SecurityConfig.java  SecuritySchemaRememberMeFunction.java  SfgPasswordEncoderFactories.java
src/main/java/guru/sfg/brewery/controllers/: BeerController.java  BreweryController.java  CustomerController.java  IndexController.java
src/main/java/guru/sfg/brewery/controllers/api/: BeerOrderController.java  BeerRestController.java  BreweryResController.java
src/main/java/guru/sfg/brewery/custom_annotations/: BeerReadPermission.java  CustomerCreatePermission.java  CustomerReadPermission.java
src/main/java/guru/sfg/brewery/dto/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/mappers/: BeerMapper.java  BeerMapperDecorator.java  BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
src/main/java/guru/sfg/brewery/models/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  Customer.java  OrderStatusEnum.java
src/main/java/guru/sfg/brewery/models/security/: Authority.java  LoginSuccess.java  Role.java  User.java
src/main/java/guru/sfg/brewery/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java
src/main/java/guru/sfg/brewery/repositories/sercurity/: AuthorityRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/guru/sfg/brewery/services/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/guru/sfg/brewery/web/mappers/: BeerMapperDecorator.java  BeerOrderLineMapperDecorator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/info/: configs.properties
src/main/resources/static/css/: car-list.css
src/main/resources/templates/: car-list.html  index.html  login.html
src/main/resources/templates/customers/: createCustomer.html  createOrUpdateCustomer.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/ttknp/understandsecurityforudemywithjdk17/: PasswordEncodingTest.java  UnderstandSecurityForUdemyApplicationTests.java
src/test/java/com/ttknp/understandsecurityforudemywithjdk17/control_logic/: TemplatesControlAuthenticateUserInMemoryTest.java  TemplatesControlAuthenticateUserOnDatabaseTest.java
src/test/java/com/ttknp/understandsecurityforudemywithjdk17/rest_api_logic/: CarControlAuthenticateUserInMemoryTest.java  CarControlAuthenticateUserOnDatabaseTest.java
src/test/java/guru/sfg/brewery/: SfgBreweryUiApplicationTests.java
src/test/java/guru/sfg/brewery/web/: BaseIT.java  BeerControllerTest.java
src/test/java/guru/sfg/brewery/web/controllers/: BeerControllerTest.java  CustomerControllerTest.java
