spring.application.name=understand-security-for-udemy-with-jdk17
server.port=8082
logging.level.root[0]=info
logging.level.root[1]=debug
# java 17 config like below
spring.config.import=classpath:info/configs.properties
# in java 11 i config another prop file with @PropertySource("classpath:info/configs.properties") on main class
spring.datasource.url=${H2_URL_INDISK}/db/spring_security_udemy_course_jdk17
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=${H2_JPA_PLATFORM}
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
# spring.jpa.hibernate.ddl-auto=update
# auto generate/modified sql (not always)
spring.jpa.hibernate.ddl-auto=none
#
#spring.security.user.name=ttknp
#spring.security.user.password=12345