spring.application.name=brewery-monolith
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
server.port=8081
spring.messages.basename=messages/messages
logging.level.guru=debug
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
#spring.config.additional-location=classpath:info/configs.properties
# java 11 config like
# in java 11 i config another prop file with @PropertySource("classpath:info/configs.properties") on main class
spring.datasource.url=${H2_URL_INDISK}/db/spring_security_udemy_course
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=${H2_JPA_PLATFORM}
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update